{
  "name": "2016-09-mvp",
  "version": "1.0.0",
  "description": "Robot Sensing Visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "browserify": "browserify -t [ babelify --presets [ react ] ] client/src/index.js -o client/build/app.js",
    "watchify": "watchify -t [ babelify --presets [ react ] ] client/src/index.js -o client/build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheneym/2016-09-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheneym/2016-09-mvp/issues"
  },
  "homepage": "https://github.com/cheneym/2016-09-mvp#readme",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "d3": "^4.2.7",
    "express": "^4.14.0",
    "materialize": "^1.0.0",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-materialize": "^0.17.0",
    "watchify": "^3.7.0"
  }
}
